# NextDrive-customer

./: .gitignore  codemagic.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/nextdrive/user/: MainActivity.kt
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/functions/: functions.dart  notifications.dart
lib/pages/NavigatorPages/: InsuranceScreen.dart  about.dart  animation.dart  cashfreepage.dart  ccavenue.dart  editprofile.dart  faq.dart  favourite.dart  flutterwavepage.dart  history.dart  historydetails.dart  instamojoPage.dart  makecomplaint.dart  notification.dart  paystackpayment.dart  pickcontacts.dart  razorpaypage.dart  referral.dart  selectlanguage.dart  selectwallet.dart  sos.dart  walletpage.dart
lib/pages/chatPage/: chat_page.dart
lib/styles/: styles.dart
lib/translations/: translation.dart
lib/widgets/: fontutils.dart  webview.dart  widgets.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+23 files in other folders)
